# jja1804ssm_wuye

./: pom.xml
ssm_appcomm/: pom.xml
ssm_appcomm/src/main/java/com/ssm/wuye/appcomm/: BeansXmlUtil.java  DateUtils.java  MyBatisUtil.java  MyUUID.java  Page.java  UtilDate.java
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/ssm/wuye/appcomm/: BaseEntity.java  MyCommentGenerator.java  MyCommentGeneratorTest.java
ssm_dao/src/main/java/com/ssm/wuye/dao/: ActivityMapper.java  ActivitySqlProvider.java  AdminfoMapper.java  AdminfoSqlProvider.java  ChElectricMeterMapper.java  ChElectricMeterSqlProvider.java  ChGasMeterMapper.java  ChGasMeterSqlProvider.java  ChWaterMeterMapper.java  ChWaterMeterSqlProvider.java  Ch_electric_meterMapper.java  Ch_electric_meterSqlProvider.java  Ch_gas_meterMapper.java  Ch_gas_meterSqlProvider.java  Ch_water_meterMapper.java  Ch_water_meterSqlProvider.java  CleaningMapper.java  CleaningSqlProvider.java  ComplainInfoMapper.java  ComplainInfoSqlProvider.java  Complain_infoMapper.java  Complain_infoSqlProvider.java  ComplaininfoMapper.java  ComplaininfoSqlProvider.java  ContractMapper.java  ContractSqlProvider.java  ContractTypeMapper.java  ContractTypeSqlProvider.java  Contract_typeMapper.java  Contract_typeSqlProvider.java  ElectricmenterMapper.java  ElectricmenterSqlProvider.java  GardenerMapper.java  GardenerSqlProvider.java  GasmeterMapper.java  GasmeterSqlProvider.java  HouqinMapper.java  HouqinSqlProvider.java  HouseElectricVoMapper.java  HouseElectricVoSqlProvider.java  (+115 more)
ssm_dao/src/main/java/com/ssm/wuye/domain/: Activity.java  ActivityExample.java  Adminfo.java  AdminfoExample.java  ChElectricMeter.java  ChElectricMeterExample.java  ChGasMeter.java  ChGasMeterExample.java  ChWaterMeter.java  ChWaterMeterExample.java  Ch_electric_meter.java  Ch_electric_meterExample.java  Ch_gas_meter.java  Ch_gas_meterExample.java  Ch_water_meter.java  Ch_water_meterExample.java  Cleaning.java  CleaningExample.java  ComplainInfo.java  ComplainInfoExample.java  Complain_info.java  Complain_infoExample.java  Complaininfo.java  ComplaininfoExample.java  Contract.java  ContractExample.java  ContractType.java  ContractTypeExample.java  Contract_type.java  Contract_typeExample.java  Electric.java  Electricmenter.java  ElectricmenterExample.java  Gardener.java  GardenerExample.java  Gasmeter.java  GasmeterExample.java  Houqin.java  HouqinExample.java  House.java  (+117 more)
ssm_dao/src/main/java/com/ssm/wuye/vo/: ElectricAndOwer.java  GasAndOwer.java  WaterAndOwer.java
ssm_dao/src/main/resources/: jdbc.properties  mybatis-generator-config.xml  spring-mybatis.xml
ssm_dao/src/test/java/com/ssm/wuye/dao/: ActivityMapperTest.java  ComplainInfoMapperTest.java  NewsTest.java  NewsTypeMapperTest.java  ParkingCarinfoTest.java  RepairInfoMapperTest.java
ssm_dao/src/test/java/com/ssm/wuye/mapper/: AdminfoMapperTest.java  BaseJUnit.java  HouseMapperTest.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/ssm/wuye/appcomm/: BaseService.java
ssm_service/src/main/java/com/ssm/wuye/service/: ActivityService.java  ChElectricSercice.java  ChElectricService.java  ChGasService.java  ChWaterService.java  ComplainService.java  ContractService.java  ContractTypeService.java  HouqinService.java  IElectricService.java  IGasService.java  IWaterService.java  MyHouseService.java  MyHouseTypeService.java  NewsService.java  NewsTypeService.java  NewsTypeVoiwService.java  NewstypeService.java  OwerHouseTypeService.java  ParkingCarinfoService.java  (+15 more)
ssm_service/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring-service.xml
ssm_web/: pom.xml
ssm_web/src/main/resources/: spring-mvc.xml
ssm_web/src/main/webapp/: 404.jsp  electrics-add.jsp  electrics-list.jsp  electrics-up-datetable.jsp  hetong.jsp  index.html  index.jsp  newstype.jsp  sysadmininfo.jsp  welcome.jsp  wuye.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/appcomm/: basePath.jsp
ssm_web/src/main/webapp/pages/gitqian/: about.html  about.jsp  complain.jsp  complainsave.jsp  contact.jsp  footer.jsp  header.jsp  houseloan.jsp  housestate.jsp  index.html  index.jsp  jiaofei.jsp  jiaohei.jsp  login.jsp  new_list.jsp  newlist.jsp  news.jsp  owerfm.jsp  owerhouse.jsp  oweroi.jsp  parking_car.jsp  parking_carinfo.jsp  parkingc.jsp  products.html  products.jsp  productslist.jsp  proxiangqingye.jsp  repair.jsp  repairsave.jsp  toubu.jsp  welcome.jsp  xgof.jsp  xgoweroi.jsp  zhaopin.jsp  zhaopinxq.jsp  zjof.jsp
ssm_web/src/main/webapp/pages/gitqian/css/: zym.css
ssm_web/src/main/webapp/pages/huoduan/: activity.jsp  activitysave.jsp  activityupdate.jsp  adniminfotianjia.jsp  adniminfoxiugai.jsp  chart.html  chart.jsp  complain.jsp  complainrefresh.jsp  complainsave.jsp  complainupdate.jsp  daohanglan.jsp  empty.html  empty.jsp  form.html  form.jsp  hetong.jsp  hetongadd.jsp  hetongupdate.jsp  houseadd.jsp  housetype.jsp  houseupdate.jsp  ht_news.jsp  ht_newsupdate.jsp  ht_ntypeadd.jsp  ht_ntypeupdate.jsp  htnewstype.jsp  htsave.jsp  httype.jsp  htupdate.jsp  index.html  index.jsp  myhouse.jsp  ower.jsp  oweradd.jsp  owerfamliy.jsp  parking_carinfo.jsp  program.jsp  programtianjia.jsp  programxiugai.jsp  (+26 more)
ssm_web/src/main/webapp/pages/huoduan/hetong/: hetong.jsp  hetongadd.jsp  hetongupdate.jsp  htsave.jsp  httype.jsp  htupdate.jsp
ssm_web/src/main/webapp/pages/huoduan/pu_meter/: electrics-add.jsp  electrics-list.jsp  electrics-up-datetable.jsp  gas-add.jsp  gas-list.jsp  gas-up-datetable.jsp  water-add.jsp  water-list.jsp  water-up-datetable.jsp
ssm_web/src/main/webapp/pages/huoduan/shoufei/: electricAdd.jsp  electricAll.jsp  electricUpdate.jsp  gasAdd.jsp  gasAll.jsp  gasUpdate.jsp  tbChargeAdd.jsp  tbChargeAll.jsp  tbChargeUpdate.jsp  tbPayAll.jsp  waterAdd.jsp  waterAll.jsp  waterUpdate.jsp  ybChargeAdd.jsp
ssm_web/src/main/webapp/pages/huoduan/zhaopin/: recruit.jsp  recruitsave.jsp  recruitupdate.jsp
ssm_web/src/main/webapp/pages/login/: denglu.jsp
ssm_web/src/main/webapp/pages/qiantai/gitqian/: contact.html  newlist.html  news.html  productslist.html
说明文件/: web.txt
(+81 files in other folders)
