driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://teacherzhu.uicp.net:34626/jja1804_ssmwuye?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username=jja1804ssmwu
#url=jdbc:mysql://192.168.31.55:3306/jja1804_ssm_wuye?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username=jja1804
url=jdbc:mysql://y2467922l4.zicp.vip:31716/jja1804_ssm_wuye?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=jja1804
password=123123
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
initialSize=0
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxActive=20
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxIdle=20
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD
minIdle=1
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uECE4\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
maxWait=60000
