driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://teacherzhu.uicp.net:34626/jja1804_ssmwuye?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username=jja1804ssmwu
#url=jdbc:mysql://192.168.31.55:3306/jja1804_ssm_wuye?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username=jja1804
url=jdbc:mysql://y2467922l4.zicp.vip:31716/jja1804_ssm_wuye?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=jja1804
password=123123

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000
